<!DOCTYPE>
<html lang="en">
    <head>
        <title>My First Bitstarter</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- ambos archivos de bootstrap deben aparecer para el funcionamiento correcto -->
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css">        
        <link rel="stylesheet" href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css">
        
        <!-- Google Fonts -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic,800italic">
        
        <!-- Social buttons -->
        <link rel="stylesheet" href="https://raw.github.com/noizwaves/bootstrap-social-buttons/master/social-buttons.css">
        
        <!-- Social icons -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
        
        <style type="text/css">
            /* Large desktop */
            @media (min-width: 980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }
            
            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }                
            }
            
            /* All form factors */
            
            /* Main body and headings */
            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }
            
            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }
            
            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }
            
            p {
                font-size: 18px;
                line-height: 24px;
            }

            /* Video pitch and Action */
            .pitch {
                padding: 2.5% 0%;
            }
            
            .order {
                padding: 2% 0%;
            }
            
            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }
            
            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }
            
            .statistics h3, .statistics p {
                color: white;
            }
            
            /* Marketing Copy and Footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }
            
            .asset {
                padding: 2.5% 0%;
            }
            
            .footer {
                color: #cccccc;
                text-align: center;
            }
            
            .footer p {
                font-size: 11px;
            }
            
            .footer a {
                color: #ccccff;
            }
            
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                                                
                    </button>
                    <a class="brand" href="#">Bitstarter</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>                                                        
                        </ul>
                    </div><!-- /.nav-collapse -->
                </div>
            </div>
        </div>
    
        <!-- We use row-fliud inside containers to achieve a resizable layout -->
        <div class="container">
            <!-- Font and paired font of .heading, .subheading and body from Google Fonts -->
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Product</h1>
                </div>
            </div>
            
            <div class="row-fluid subheading">
                <div class="span12">
                    <!-- Special typography from Bootstrap for lead paragraph -->
                    <p class="lead">This is my first bitstarter project.</p>
                </div>
            </div>
            
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="image-polaroid" src="http://placehold.it/480x300" >
                </div><!-- /div .video -->
                
                <!-- We define a new 'actions' div to contain statistics, order and share buttons -->
                <div class="span5 actions">
                    <div class="row-fluid statistics">
                        <div class="span4">
                            <!-- linediv-l and linediv-r give dividing lines that look different in horizontal and
                            vertical layouts, illustrating media queries-->
                            <div class="linediv-l">
                                <h3>1000</h3> <p>backers</p>
                            </div>
                        </div>
                        <div class="span4">
                            <div class="linediv-c">
                                <h3>$6000</h3> <p>of $10,000</p>
                            </div>
                        </div>                            
                        <div class="span4">
                            <div class="linediv-r">
                                <h3>10</h3> <p>days left</p>
                            </div>
                        </div>
                    </div> <!-- /div .statistics -->
                    <div class="row-fluid">
                        <!-- Bootstrap progress bar -->
                        <div class="span10 offset1 thermometer progress active">
                            <div class="bar bar-success" style="width: 60%;"></div>
                            <div class="bar bar-warning" style="width: 40%;"></div>                        
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6 offset3 order">
                            <!-- Bootstrap button -->
                            <button class="btn btn-success btn-large">Preorder</button>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span8 offset2 social">
                            <!-- Social buttons are not included in default Bootstrap -->
                            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>                    
                        </div>
                    </div>
                </div> <!-- /div .actions-->
            </div><!-- /div .pitch -->
            
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://placehold.it/400x300">
                </div>
                <div class="span5 offset1 copy">
                    <p>Lorem ipsum</p>
                </div>
            </div>
            
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>Lorem ipsum</p>
                </div>
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://placehold.it/400x300">
                </div>
            </div>
            
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordion" id="accordion2">
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordiong toggle" data-toggle="collapse" 
                                   data-parent="#accordion2" href="#collapseOne">
                                   What does FAQ stands for?
                                </a>
                            </div>
                            <div id="collapseOne"class="accordion-body collapse">
                                <div class="accordion-inner">
                                    Frequently Asked Question.
                                </div>
                            </div>
                        </div>
                        <div class="accordion-group">
                            <div class="accordion-heading">
                                <a class="accordiong toggle" data-toggle="collapse" 
                                   data-parent="#accordion2" href="#collapseTwo">
                                   What's a Frequently Asked Question?
                                </a>
                            </div>
                            <div id="collapseTwo"class="accordion-body collapse">
                                <div class="accordion-inner">
                                    A question which is frequently asked by users.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row-fluid footer">
                <div class="span12">
                    <p>All rights reserved</p>
                </div>
            </div>
        </div>
        
        <!-- javascript -->
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="http://twitter.github.com/bootstrap/assets/js/bootstrap.js"></script>
    </body>
</html>

